{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green42\blue42;\red236\green241\blue247;
\red107\green0\blue1;\red251\green0\blue7;\red0\green0\blue255;\red77\green80\blue85;\red111\green14\blue195;
\red9\green60\blue148;\red24\green112\blue43;\red19\green118\blue70;\red14\green110\blue109;\red164\green69\blue11;
\red35\green22\blue178;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c94118\c95686\c97647;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;\cssrgb\c51765\c18824\c80784;
\cssrgb\c1569\c31765\c64706;\cssrgb\c9412\c50196\c21961;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c50196;\cssrgb\c70980\c34902\c3137;
\cssrgb\c18824\c18824\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 head\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     \cf3 \strokec3 <\cf5 \strokec5 meta\cf0 \strokec2  \cf6 \strokec6 charset\cf3 \strokec3 =\cf7 \strokec7 "UTF-8"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 <\cf5 \strokec5 meta\cf0 \strokec2  \cf6 \strokec6 name\cf3 \strokec3 =\cf7 \strokec7 "viewport"\cf0 \strokec2  \cf6 \strokec6 content\cf3 \strokec3 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 <\cf5 \strokec5 title\cf3 \strokec3 >\cf0 \strokec2 NDSM Geodesic Audio Visual\cf3 \strokec3 </\cf5 \strokec5 title\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4     \cf8 \strokec8 <!-- Tailwind CSS via CDN -->\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 <\cf5 \strokec5 script\cf0 \strokec2  \cf6 \strokec6 src\cf3 \strokec3 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf3 \strokec3 ></\cf5 \strokec5 script\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4     \cf8 \strokec8 <!-- Three.js via CDN -->\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 <\cf5 \strokec5 script\cf0 \strokec2  \cf6 \strokec6 src\cf3 \strokec3 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"\cf3 \strokec3 ></\cf5 \strokec5 script\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 <\cf5 \strokec5 style\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4         \cf9 \strokec9 @import\cf0 \strokec2  \cf10 \strokec10 url\cf0 \strokec2 (\cf11 \strokec11 'https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600&display=swap'\cf0 \strokec2 );\cb1 \
\cb4         \cb1 \
\cb4         \cf5 \strokec5 body\cf0 \strokec2  \{\cb1 \
\cb4             \cf6 \strokec6 margin:\cf0 \strokec2  \cf12 \strokec12 0\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 background-color:\cf0 \strokec2  \cf10 \strokec10 #ffffff\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 font-family:\cf0 \strokec2  \cf11 \strokec11 'Inter'\cf0 \strokec2 , \cf10 \strokec10 sans-serif\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 overflow-x:\cf0 \strokec2  \cf10 \strokec10 hidden\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 color:\cf0 \strokec2  \cf10 \strokec10 #1a1a1a\cf0 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf5 \strokec5 #canvas-container\cf0 \strokec2  \{\cb1 \
\cb4             \cf6 \strokec6 position:\cf0 \strokec2  \cf10 \strokec10 fixed\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 top:\cf0 \strokec2  \cf12 \strokec12 0\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 left:\cf0 \strokec2  \cf12 \strokec12 0\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 width:\cf0 \strokec2  \cf12 \strokec12 100%\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 height:\cf0 \strokec2  \cf12 \strokec12 100%\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 z-index:\cf0 \strokec2  \cf12 \strokec12 0\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 background:\cf0 \strokec2  \cf10 \strokec10 radial-gradient(circle\cf0 \strokec2  \cf10 \strokec10 at\cf0 \strokec2  \cf12 \strokec12 50%\cf0 \strokec2  \cf12 \strokec12 50%\cf0 \strokec2 , \cf10 \strokec10 #ffffff\cf0 \strokec2  \cf12 \strokec12 0%\cf0 \strokec2 , \cf10 \strokec10 #f0f0f0\cf0 \strokec2  \cf12 \strokec12 100%\cf10 \strokec10 )\cf0 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf5 \strokec5 .content-overlay\cf0 \strokec2  \{\cb1 \
\cb4             \cf6 \strokec6 position:\cf0 \strokec2  \cf10 \strokec10 relative\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 z-index:\cf0 \strokec2  \cf12 \strokec12 10\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 pointer-events:\cf0 \strokec2  \cf10 \strokec10 none\cf0 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf5 \strokec5 .interactive\cf0 \strokec2  \{\cb1 \
\cb4             \cf6 \strokec6 pointer-events:\cf0 \strokec2  \cf10 \strokec10 auto\cf0 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf5 \strokec5 .glass-card\cf0 \strokec2  \{\cb1 \
\cb4             \cf6 \strokec6 background:\cf0 \strokec2  \cf10 \strokec10 rgba(\cf12 \strokec12 255\cf0 \strokec2 , \cf12 \strokec12 255\cf0 \strokec2 , \cf12 \strokec12 255\cf0 \strokec2 , \cf12 \strokec12 0.7\cf10 \strokec10 )\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 backdrop-filter:\cf0 \strokec2  \cf10 \strokec10 blur(\cf12 \strokec12 10px\cf10 \strokec10 )\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 border:\cf0 \strokec2  \cf12 \strokec12 1px\cf0 \strokec2  \cf10 \strokec10 solid\cf0 \strokec2  \cf10 \strokec10 rgba(\cf12 \strokec12 255\cf0 \strokec2 , \cf12 \strokec12 255\cf0 \strokec2 , \cf12 \strokec12 255\cf0 \strokec2 , \cf12 \strokec12 0.3\cf10 \strokec10 )\cf0 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf5 \strokec5 .status-dot\cf0 \strokec2  \{\cb1 \
\cb4             \cf6 \strokec6 width:\cf0 \strokec2  \cf12 \strokec12 8px\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 height:\cf0 \strokec2  \cf12 \strokec12 8px\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 background-color:\cf0 \strokec2  \cf10 \strokec10 #00ff88\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 border-radius:\cf0 \strokec2  \cf12 \strokec12 50%\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 display:\cf0 \strokec2  \cf10 \strokec10 inline-block\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 margin-right:\cf0 \strokec2  \cf12 \strokec12 8px\cf0 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 box-shadow:\cf0 \strokec2  \cf12 \strokec12 0\cf0 \strokec2  \cf12 \strokec12 0\cf0 \strokec2  \cf12 \strokec12 10px\cf0 \strokec2  \cf10 \strokec10 #00ff88\cf0 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 /* Custom Scrollbar */\cf0 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 ::-webkit-scrollbar\cf0 \strokec2  \{ \cf6 \strokec6 width:\cf0 \strokec2  \cf12 \strokec12 4px\cf0 \strokec2 ; \}\cb1 \
\cb4         \cf5 \strokec5 ::-webkit-scrollbar-track\cf0 \strokec2  \{ \cf6 \strokec6 background:\cf0 \strokec2  \cf10 \strokec10 #f1f1f1\cf0 \strokec2 ; \}\cb1 \
\cb4         \cf5 \strokec5 ::-webkit-scrollbar-thumb\cf0 \strokec2  \{ \cf6 \strokec6 background:\cf0 \strokec2  \cf10 \strokec10 #ccc\cf0 \strokec2 ; \cf6 \strokec6 border-radius:\cf0 \strokec2  \cf12 \strokec12 10px\cf0 \strokec2 ; \}\cb1 \
\cb4     \cf3 \strokec3 </\cf5 \strokec5 style\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 </\cf5 \strokec5 head\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 <\cf5 \strokec5 body\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     \cf8 \strokec8 <!-- Background 3D Scene -->\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 id\cf3 \strokec3 =\cf7 \strokec7 "canvas-container"\cf3 \strokec3 ></\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\
\cb4     \cf8 \strokec8 <!-- Navigation -->\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 <\cf5 \strokec5 nav\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "content-overlay flex justify-between items-center p-8 w-full fixed top-0 left-0"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "flex items-center space-x-4"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 span\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-2xl font-bold tracking-tighter"\cf3 \strokec3 >\cf0 \strokec2 DOME.NDSM\cf3 \strokec3 </\cf5 \strokec5 span\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 span\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-[10px] tracking-[0.3em] uppercase opacity-50 px-3 py-1 border border-black/10 rounded-full"\cf3 \strokec3 >\cf0 \strokec2 Amsterdam North\cf3 \strokec3 </\cf5 \strokec5 span\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "hidden md:flex space-x-12 text-sm font-light tracking-widest uppercase interactive"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 a\cf0 \strokec2  \cf6 \strokec6 href\cf3 \strokec3 =\cf7 \strokec7 "#"\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "hover:opacity-50 transition-opacity"\cf3 \strokec3 >\cf0 \strokec2 Experience\cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 a\cf0 \strokec2  \cf6 \strokec6 href\cf3 \strokec3 =\cf7 \strokec7 "#"\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "hover:opacity-50 transition-opacity"\cf3 \strokec3 >\cf0 \strokec2 Architecture\cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 a\cf0 \strokec2  \cf6 \strokec6 href\cf3 \strokec3 =\cf7 \strokec7 "#"\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "hover:opacity-50 transition-opacity"\cf3 \strokec3 >\cf0 \strokec2 Location\cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 <\cf5 \strokec5 button\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "interactive border border-black/10 px-6 py-2 rounded-full text-xs hover:bg-black hover:text-white transition-all"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4             BOOK VISIT\cb1 \
\cb4         \cf3 \strokec3 </\cf5 \strokec5 button\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 </\cf5 \strokec5 nav\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\
\cb4     \cf8 \strokec8 <!-- Main Content -->\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 <\cf5 \strokec5 main\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "content-overlay min-h-screen pt-40 px-8 pb-20"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "max-w-7xl mx-auto"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "grid grid-cols-1 lg:grid-cols-2 gap-20"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 section\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 h1\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-6xl md:text-8xl font-thin tracking-tighter leading-none mb-8"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                         Resonant\cf3 \strokec3 <\cf5 \strokec5 br\cf3 \strokec3 ><\cf5 \strokec5 span\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "font-semibold"\cf3 \strokec3 >\cf0 \strokec2 Geometry.\cf3 \strokec3 </\cf5 \strokec5 span\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 </\cf5 \strokec5 h1\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 p\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "max-w-md text-lg font-light leading-relaxed opacity-70 mb-12"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                         A floating immersive sanctuary located in the heart of the North Docklands. Merging generative soundscapes with advanced geodesic architecture.\cb1 \
\cb4                     \cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                     \cb1 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "space-y-6"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                         \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "glass-card p-6 rounded-2xl max-w-xs interactive shadow-sm"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                             \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "flex items-center mb-2"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                                 \cf3 \strokec3 <\cf5 \strokec5 span\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "status-dot"\cf3 \strokec3 ></\cf5 \strokec5 span\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                                 \cf3 \strokec3 <\cf5 \strokec5 span\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-[10px] uppercase tracking-widest font-bold"\cf3 \strokec3 >\cf0 \strokec2 Live Acoustics\cf3 \strokec3 </\cf5 \strokec5 span\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                             \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                             \cf3 \strokec3 <\cf5 \strokec5 p\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-sm opacity-60"\cf3 \strokec3 >\cf0 \strokec2 Frequency response: 22Hz - 18kHz\cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                             \cf3 \strokec3 <\cf5 \strokec5 p\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-sm opacity-60"\cf3 \strokec3 >\cf0 \strokec2 Visual sync: 120fps\cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                         \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\
\cb4                         \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "flex space-x-4 interactive"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                             \cf3 \strokec3 <\cf5 \strokec5 button\cf0 \strokec2  \cf6 \strokec6 id\cf3 \strokec3 =\cf7 \strokec7 "toggle-audio"\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "bg-black text-white px-8 py-4 rounded-full text-sm flex items-center space-x-3 hover:scale-105 transition-transform"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                                 \cf3 \strokec3 <\cf5 \strokec5 span\cf3 \strokec3 >\cf0 \strokec2 START SESSION\cf3 \strokec3 </\cf5 \strokec5 span\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                             \cf3 \strokec3 </\cf5 \strokec5 button\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                         \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 </\cf5 \strokec5 section\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 aside\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "flex flex-col justify-end items-end space-y-20 pb-20"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-right"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                         \cf3 \strokec3 <\cf5 \strokec5 span\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-[10px] uppercase tracking-[0.5em] opacity-30"\cf3 \strokec3 >\cf0 \strokec2 Coordinates\cf3 \strokec3 </\cf5 \strokec5 span\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                         \cf3 \strokec3 <\cf5 \strokec5 p\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-xl font-light"\cf3 \strokec3 >\cf0 \strokec2 52.4021\'b0 N, 4.8937\'b0 E\cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 div\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-right max-w-xs"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                         \cf3 \strokec3 <\cf5 \strokec5 span\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-[10px] uppercase tracking-[0.5em] opacity-30"\cf3 \strokec3 >\cf0 \strokec2 Materials\cf3 \strokec3 </\cf5 \strokec5 span\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                         \cf3 \strokec3 <\cf5 \strokec5 p\cf0 \strokec2  \cf6 \strokec6 class\cf3 \strokec3 =\cf7 \strokec7 "text-sm font-light leading-relaxed opacity-60"\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                             Carbon-reinforced polymer mesh with integrated OLED crystalline panels and 360-degree spatial audio arrays.\cb1 \
\cb4                         \cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 </\cf5 \strokec5 aside\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 </\cf5 \strokec5 main\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\
\cb4     \cf3 \strokec3 <\cf5 \strokec5 script\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\cb4         \cf8 \strokec8 /**\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 \strokec8          * 3D SCENE CONFIGURATION\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8          */\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4         \cf9 \strokec9 let\cf0 \strokec2  scene, camera, renderer, dome, wireframe, particles;\cb1 \
\cb4         \cf9 \strokec9 let\cf0 \strokec2  clock = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 Clock\cf0 \strokec2 ();\cb1 \
\cb4         \cf9 \strokec9 let\cf0 \strokec2  isPlaying = \cf9 \strokec9 false\cf0 \strokec2 ;\cb1 \
\cb4         \cf9 \strokec9 let\cf0 \strokec2  targetIntensity = \cf14 \strokec14 0\cf0 \strokec2 ;\cb1 \
\cb4         \cf9 \strokec9 let\cf0 \strokec2  currentIntensity = \cf14 \strokec14 0\cf0 \strokec2 ;\cb1 \
\
\cb4         \cf9 \strokec9 function\cf0 \strokec2  init() \{\cb1 \
\cb4             scene = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 Scene\cf0 \strokec2 ();\cb1 \
\cb4             camera = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 PerspectiveCamera\cf0 \strokec2 (\cf14 \strokec14 75\cf0 \strokec2 , window.innerWidth / window.innerHeight, \cf14 \strokec14 0.1\cf0 \strokec2 , \cf14 \strokec14 1000\cf0 \strokec2 );\cb1 \
\cb4             \cb1 \
\cb4             renderer = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 WebGLRenderer\cf0 \strokec2 (\{ antialias: \cf9 \strokec9 true\cf0 \strokec2 , alpha: \cf9 \strokec9 true\cf0 \strokec2  \});\cb1 \
\cb4             renderer.setSize(window.innerWidth, window.innerHeight);\cb1 \
\cb4             renderer.setPixelRatio(window.devicePixelRatio);\cb1 \
\cb4             document.getElementById(\cf11 \strokec11 'canvas-container'\cf0 \strokec2 ).appendChild(renderer.domElement);\cb1 \
\
\cb4             \cf8 \strokec8 // Lighting\cf0 \cb1 \strokec2 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  ambientLight = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 AmbientLight\cf0 \strokec2 (\cf15 \strokec15 0xffffff\cf0 \strokec2 , \cf14 \strokec14 0.8\cf0 \strokec2 );\cb1 \
\cb4             scene.add(ambientLight);\cb1 \
\
\cb4             \cf9 \strokec9 const\cf0 \strokec2  pointLight = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 PointLight\cf0 \strokec2 (\cf15 \strokec15 0x0000ff\cf0 \strokec2 , \cf14 \strokec14 1\cf0 \strokec2 , \cf14 \strokec14 100\cf0 \strokec2 );\cb1 \
\cb4             pointLight.position.\cf9 \strokec9 set\cf0 \strokec2 (\cf14 \strokec14 10\cf0 \strokec2 , \cf14 \strokec14 10\cf0 \strokec2 , \cf14 \strokec14 10\cf0 \strokec2 );\cb1 \
\cb4             scene.add(pointLight);\cb1 \
\
\cb4             \cf8 \strokec8 // Geodesic Dome Geometry\cf0 \cb1 \strokec2 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  geometry = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 IcosahedronGeometry\cf0 \strokec2 (\cf14 \strokec14 4\cf0 \strokec2 , \cf14 \strokec14 3\cf0 \strokec2 );\cb1 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  material = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 MeshPhongMaterial\cf0 \strokec2 (\{\cb1 \
\cb4                 color: \cf15 \strokec15 0xffffff\cf0 \strokec2 ,\cb1 \
\cb4                 transparent: \cf9 \strokec9 true\cf0 \strokec2 ,\cb1 \
\cb4                 opacity: \cf14 \strokec14 0.1\cf0 \strokec2 ,\cb1 \
\cb4                 shininess: \cf14 \strokec14 100\cf0 \cb1 \strokec2 \
\cb4             \});\cb1 \
\cb4             \cb1 \
\cb4             dome = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 Mesh\cf0 \strokec2 (geometry, material);\cb1 \
\cb4             scene.add(dome);\cb1 \
\
\cb4             \cf8 \strokec8 // Structure Outline (Wireframe)\cf0 \cb1 \strokec2 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  wireframeGeo = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 WireframeGeometry\cf0 \strokec2 (geometry);\cb1 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  wireframeMat = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 LineBasicMaterial\cf0 \strokec2 (\{ \cb1 \
\cb4                 color: \cf15 \strokec15 0x000000\cf0 \strokec2 , \cb1 \
\cb4                 transparent: \cf9 \strokec9 true\cf0 \strokec2 , \cb1 \
\cb4                 opacity: \cf14 \strokec14 0.2\cf0 \strokec2  \cb1 \
\cb4             \});\cb1 \
\cb4             wireframe = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 LineSegments\cf0 \strokec2 (wireframeGeo, wireframeMat);\cb1 \
\cb4             dome.add(wireframe);\cb1 \
\
\cb4             \cf8 \strokec8 // Ambient Background Particles\cf0 \cb1 \strokec2 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  partGeo = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 BufferGeometry\cf0 \strokec2 ();\cb1 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  partCount = \cf14 \strokec14 500\cf0 \strokec2 ;\cb1 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  posArray = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 Float32Array\cf0 \strokec2 (partCount * \cf14 \strokec14 3\cf0 \strokec2 );\cb1 \
\cb4             \cb1 \
\cb4             \cf9 \strokec9 for\cf0 \strokec2 (\cf9 \strokec9 let\cf0 \strokec2  i=\cf14 \strokec14 0\cf0 \strokec2 ; i < partCount * \cf14 \strokec14 3\cf0 \strokec2 ; i++) \{\cb1 \
\cb4                 posArray[i] = (\cf13 \strokec13 Math\cf0 \strokec2 .random() - \cf14 \strokec14 0.5\cf0 \strokec2 ) * \cf14 \strokec14 20\cf0 \strokec2 ;\cb1 \
\cb4             \}\cb1 \
\cb4             partGeo.setAttribute(\cf11 \strokec11 'position'\cf0 \strokec2 , \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 BufferAttribute\cf0 \strokec2 (posArray, \cf14 \strokec14 3\cf0 \strokec2 ));\cb1 \
\cb4             \cb1 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  partMat = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 PointsMaterial\cf0 \strokec2 (\{\cb1 \
\cb4                 size: \cf14 \strokec14 0.02\cf0 \strokec2 ,\cb1 \
\cb4                 color: \cf15 \strokec15 0x000000\cf0 \strokec2 ,\cb1 \
\cb4                 transparent: \cf9 \strokec9 true\cf0 \strokec2 ,\cb1 \
\cb4                 opacity: \cf14 \strokec14 0.4\cf0 \cb1 \strokec2 \
\cb4             \});\cb1 \
\cb4             \cb1 \
\cb4             particles = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 Points\cf0 \strokec2 (partGeo, partMat);\cb1 \
\cb4             scene.add(particles);\cb1 \
\
\cb4             camera.position.z = \cf14 \strokec14 10\cf0 \strokec2 ;\cb1 \
\cb4             camera.position.y = \cf14 \strokec14 1\cf0 \strokec2 ;\cb1 \
\
\cb4             window.addEventListener(\cf11 \strokec11 'resize'\cf0 \strokec2 , onWindowResize, \cf9 \strokec9 false\cf0 \strokec2 );\cb1 \
\cb4             \cb1 \
\cb4             \cf8 \strokec8 // Interaction Controller\cf0 \cb1 \strokec2 \
\cb4             document.getElementById(\cf11 \strokec11 'toggle-audio'\cf0 \strokec2 ).addEventListener(\cf11 \strokec11 'click'\cf0 \strokec2 , \cf9 \strokec9 function\cf0 \strokec2 () \{\cb1 \
\cb4                 isPlaying = !isPlaying;\cb1 \
\cb4                 \cf9 \strokec9 this\cf0 \strokec2 .innerText = isPlaying ? \cf11 \strokec11 "PAUSE SESSION"\cf0 \strokec2  : \cf11 \strokec11 "START SESSION"\cf0 \strokec2 ;\cb1 \
\cb4                 \cf9 \strokec9 this\cf0 \strokec2 .classList.toggle(\cf11 \strokec11 'bg-blue-600'\cf0 \strokec2 );\cb1 \
\cb4             \});\cb1 \
\
\cb4             animate();\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf9 \strokec9 function\cf0 \strokec2  onWindowResize() \{\cb1 \
\cb4             camera.aspect = window.innerWidth / window.innerHeight;\cb1 \
\cb4             camera.updateProjectionMatrix();\cb1 \
\cb4             renderer.setSize(window.innerWidth, window.innerHeight);\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf8 \strokec8 /**\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 \strokec8          * ANIMATION LOOP\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8          * Handles vertex displacement and rotation\cf0 \cb1 \strokec2 \
\cf8 \cb4 \strokec8          */\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4         \cf9 \strokec9 function\cf0 \strokec2  animate() \{\cb1 \
\cb4             requestAnimationFrame(animate);\cb1 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  t = clock.getElapsedTime();\cb1 \
\
\cb4             \cf8 \strokec8 // Interpolate intensity for smooth transitions\cf0 \cb1 \strokec2 \
\cb4             \cf9 \strokec9 if\cf0 \strokec2  (isPlaying) \{\cb1 \
\cb4                 targetIntensity = \cf14 \strokec14 0.5\cf0 \strokec2  + \cf13 \strokec13 Math\cf0 \strokec2 .sin(t * \cf14 \strokec14 2\cf0 \strokec2 ) * \cf14 \strokec14 0.4\cf0 \strokec2 ;\cb1 \
\cb4             \} \cf9 \strokec9 else\cf0 \strokec2  \{\cb1 \
\cb4                 targetIntensity = \cf14 \strokec14 0\cf0 \strokec2 ;\cb1 \
\cb4             \}\cb1 \
\cb4             currentIntensity += (targetIntensity - currentIntensity) * \cf14 \strokec14 0.1\cf0 \strokec2 ;\cb1 \
\
\cb4             \cf8 \strokec8 // Global Rotation\cf0 \cb1 \strokec2 \
\cb4             dome.rotation.y += \cf14 \strokec14 0.002\cf0 \strokec2 ;\cb1 \
\cb4             dome.rotation.x = \cf13 \strokec13 Math\cf0 \strokec2 .sin(t * \cf14 \strokec14 0.5\cf0 \strokec2 ) * \cf14 \strokec14 0.1\cf0 \strokec2 ;\cb1 \
\
\cb4             \cf8 \strokec8 // Audio-Reactive Vertex Animation\cf0 \cb1 \strokec2 \
\cb4             \cf9 \strokec9 const\cf0 \strokec2  positionAttribute = dome.geometry.getAttribute(\cf11 \strokec11 'position'\cf0 \strokec2 );\cb1 \
\cb4             \cb1 \
\cb4             \cf9 \strokec9 for\cf0 \strokec2  (\cf9 \strokec9 let\cf0 \strokec2  i = \cf14 \strokec14 0\cf0 \strokec2 ; i < positionAttribute.count; i++) \{\cb1 \
\cb4                 \cf9 \strokec9 const\cf0 \strokec2  x = positionAttribute.getX(i);\cb1 \
\cb4                 \cf9 \strokec9 const\cf0 \strokec2  y = positionAttribute.getY(i);\cb1 \
\cb4                 \cf9 \strokec9 const\cf0 \strokec2  z = positionAttribute.getZ(i);\cb1 \
\cb4                 \cb1 \
\cb4                 \cf9 \strokec9 const\cf0 \strokec2  vector = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 Vector3\cf0 \strokec2 (x, y, z);\cb1 \
\cb4                 vector.normalize();\cb1 \
\cb4                 \cb1 \
\cb4                 \cf8 \strokec8 // Simulating frequency oscillation\cf0 \cb1 \strokec2 \
\cb4                 \cf9 \strokec9 const\cf0 \strokec2  noise = \cf13 \strokec13 Math\cf0 \strokec2 .sin(x * \cf14 \strokec14 2\cf0 \strokec2  + t * \cf14 \strokec14 4\cf0 \strokec2 ) * \cf13 \strokec13 Math\cf0 \strokec2 .cos(y * \cf14 \strokec14 2\cf0 \strokec2  + t * \cf14 \strokec14 3\cf0 \strokec2 ) * currentIntensity;\cb1 \
\cb4                 \cf9 \strokec9 const\cf0 \strokec2  newScale = \cf14 \strokec14 4\cf0 \strokec2  + noise;\cb1 \
\cb4                 \cb1 \
\cb4                 vector.multiplyScalar(newScale);\cb1 \
\cb4                 positionAttribute.setXYZ(i, vector.x, vector.y, vector.z);\cb1 \
\cb4             \}\cb1 \
\cb4             positionAttribute.needsUpdate = \cf9 \strokec9 true\cf0 \strokec2 ;\cb1 \
\cb4             \cb1 \
\cb4             \cf8 \strokec8 // Update wireframe to match deformed geometry\cf0 \cb1 \strokec2 \
\cb4             wireframe.geometry.dispose();\cb1 \
\cb4             wireframe.geometry = \cf9 \strokec9 new\cf0 \strokec2  \cf13 \strokec13 THREE\cf0 \strokec2 .\cf13 \strokec13 WireframeGeometry\cf0 \strokec2 (dome.geometry);\cb1 \
\
\cb4             \cf8 \strokec8 // Particle drift\cf0 \cb1 \strokec2 \
\cb4             particles.rotation.y -= \cf14 \strokec14 0.001\cf0 \strokec2 ;\cb1 \
\cb4             particles.position.y = \cf13 \strokec13 Math\cf0 \strokec2 .sin(t) * \cf14 \strokec14 0.2\cf0 \strokec2 ;\cb1 \
\
\cb4             \cf8 \strokec8 // Smooth parallax camera\cf0 \cb1 \strokec2 \
\cb4             camera.position.x += (\cf13 \strokec13 Math\cf0 \strokec2 .sin(t * \cf14 \strokec14 0.3\cf0 \strokec2 ) * \cf14 \strokec14 0.5\cf0 \strokec2  - camera.position.x) * \cf14 \strokec14 0.05\cf0 \strokec2 ;\cb1 \
\
\cb4             renderer.render(scene, camera);\cb1 \
\cb4         \}\cb1 \
\
\cb4         window.onload = init;\cb1 \
\cb4     \cf3 \strokec3 </\cf5 \strokec5 script\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 </\cf5 \strokec5 body\cf3 \strokec3 >\cf0 \cb1 \strokec2 \
\
}